# OrangeHRM-Automation

./: .gitignore  README.md  pom.xml  testng.xml
DOC/: notes
Downloads/: notes
OrangeHRM/allure-report/: index.html
OrangeHRM/allure-report/export/: influxDbData.txt
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 101635a16be5df65.json  114271e297072e9a.json  119debc1ee37e44c.json  1cb35dd7c36eae82.json  1dfd9be50607e33e.json  1e9244daeb9cf068.json  204db362ea0d8fb.json  229f43dd89e20a2c.json  22d3424abf553cd0.json  260ff2b5e67e2ac4.json  274cb2fae4ed9905.json  27f7c53f7937e8c6.json  2b86e5ef59aa8d48.json  2c29ad3345203076.json  2c4df6f65b096752.json  2ce4388ad31ef3b3.json  2d61063226d90cb8.json  2dacad6463321e02.json  2e1669dc4228bf21.json  2fcce710f7d459a3.json  3215aa9201944b02.json  3750b7cd1ac42048.json  386aab6ded60648b.json  3b1374ff780b59de.json  3f8c85dc285ada9e.json  3fb1a5387769187d.json  40a7c517f3a3c3f1.json  442cfaca55bc305f.json  4490ab1abd8d8211.json  45a89674bc633051.json  46be3aba6c5270d2.json  487b95edac1a1116.json  4af24e6bf863276e.json  51a46da424e11fc6.json  54bc8a3305e12f2e.json  54e5b56c6afddd17.json  565f94f294478964.json  579db828a338055f.json  5c52eede6e28b0c1.json  6053cefc7e8f49e.json  (+88 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  environment.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00d5497f-83de-4354-a60e-f5313da4888e-result.json  0208cb32-9593-4c52-a523-0c504debbc0c-result.json  022a62cc-097a-48b3-be5f-e83c5c02ee93-result.json  035d2943-f06b-48e6-a425-6abf1ee47a70-container.json  052bcbf0-d982-4b2a-8bba-524fd49bf1c2-container.json  05774b7e-2daa-4bba-ac65-f074d929cf3f-result.json  057a99c7-2354-47fc-a337-7b222fcc627b-result.json  05e1ed49-2933-48b7-be50-fc52814b25d7-container.json  07cbf203-c852-400b-909f-b5a8d9ef915e-result.json  08bc9ffc-bd14-4b53-94ca-263fe7ef99dd-container.json  08c80809-fc87-4a02-a713-7e53bcd0b736-container.json  08f441df-51a6-4153-b205-75f6df37e36b-container.json  09d22e47-8e3a-46f6-835d-a842513b8890-container.json  0ac24084-2521-4f49-96a9-6fb632921c1a-container.json  0ad1a93c-48e4-428b-ba5a-49f850c2c760-result.json  0c1108ff-65b2-4187-9bc4-7de05fa1063a-result.json  0c6b21d9-1c2f-45ed-a9a3-e3b48a8385de-container.json  0d480222-55cc-4f77-acb4-4b27d4e0bacd-container.json  0dc3926a-a2cf-48ce-83f6-5189dd0b1559-container.json  0f6bddc3-6880-490d-b160-9cc8e7a67cfd-result.json  0f70b594-900c-4179-abde-50a5742f70aa-container.json  0fc2f3c6-44d0-4f6e-9747-89ac085ec6ef-result.json  105969fc-3a16-4ecd-80e0-aba3af786561-container.json  105f4417-781f-4c9b-9a2c-776f9b1b977b-container.json  12418260-820e-43d7-9bb4-b71b5034708c-container.json  1283e790-5917-4c83-835c-1e34b8eff072-container.json  13287e0b-7917-4fb3-b3d5-442ca1477265-result.json  137394e3-94f0-4992-92af-d4dbb3abef69-container.json  15880918-d5d4-409e-85f4-29a4703ca49e-container.json  1630f3b6-b3f6-4d1e-bafe-bd16139b6362-result.json  16398d55-e775-41ec-83b5-24fbd60d279e-container.json  17721264-1617-4360-8142-1eaec03f7a2d-container.json  183f3189-acb5-455c-b693-b937dca83281-result.json  184f3c0f-6217-433a-b55c-0083761f217d-container.json  186b6090-6e5d-4d10-bbc2-bd3be75a9ef3-container.json  187fd949-2d74-44d2-aae2-a60550fb4f31-container.json  18ad0d9a-a779-4d2c-892d-f62da752bdf8-result.json  18e7ceea-e2e9-45d0-aef8-80a23185201c-container.json  19697c75-b811-4efb-98dd-203565000f63-result.json  1a9439d2-5ebf-4422-a17e-d1edccb5ee62-container.json  (+396 more)
src/main/java/pages/: AdminDashboardPage.java  AdminPage.java  LoginPage.java
src/main/java/utilities/: AllureEnvironmentWriter.java  Browser.java  Helper.java
src/test/java/test/: AdminCreateUserTest.java  AdminDisableEmployeeTest.java  AdminLoginTest.java  TestBase.java
src/test/java/utilities/: TestData.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.AdminCreateUserTest.xml  TEST-test.AdminLoginTest.xml
